BL51 BANKED LINKER/LOCATER V6.22                                                        03/11/2021  11:47:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZ
>> E (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (SIN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PRINTF?PRINTF
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?PRINTF?PRINTF
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 2


            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     02DFH     UNIT         ?XD?MAIN
            XDATA   02DFH     0030H     UNIT         ?XD?PRINTF?PRINTF
            XDATA   030FH     0014H     UNIT         ?XD?_SEND_UARTASCII?MAIN
            XDATA   0323H     000EH     UNIT         ?XD?_COPY_BUFFER?MAIN
            XDATA   0331H     000AH     UNIT         ?XD?_COMPARE_BUFFER?MAIN
            XDATA   033BH     000AH     UNIT         ?XD?_RESET_BUFFER?MAIN
            XDATA   0345H     0009H     UNIT         ?XD?_DUMP_BUFFER_HEX?MAIN
            XDATA   034EH     0007H     UNIT         ?XD?_DUMP_BUFFER?MAIN
            XDATA   0355H     0006H     UNIT         _XDATA_GROUP_
            XDATA   035BH     0003H     UNIT         ?XD?_SEND_UARTSTRING?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_SET_TICK?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DELAY?MAIN
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     07F0H     UNIT         ?C?LIB_CODE
            CODE    0816H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C99H     02F7H     UNIT         ?C_INITSEG
            CODE    0F90H     0188H     UNIT         ?PR?SIN?SIN
            CODE    1118H     013CH     UNIT         ?PR?_DUMP_BUFFER_HEX?MAIN
            CODE    1254H     012EH     UNIT         ?PR?_PWMX_INIT?MAIN
            CODE    1382H     010CH     UNIT         ?PR?_COMPARE_BUFFER?MAIN
            CODE    148EH     00BFH     UNIT         ?PR?_SEND_UARTASCII?MAIN
            CODE    154DH     00B8H     UNIT         ?PR?UART0_INIT?MAIN
            CODE    1605H     00A3H     UNIT         ?PR?SINETABLE_CREATE?MAIN
            CODE    16A8H     009AH     UNIT         ?C_C51STARTUP
            CODE    1742H     0096H     UNIT         ?PR?_DUMP_BUFFER?MAIN
            CODE    17D8H     008EH     UNIT         ?PR?MODIFY_HIRC_24?MAIN
            CODE    1866H     0077H     UNIT         ?CO?MAIN
            CODE    18DDH     006EH     UNIT         ?PR?TIMER1_IRQHANDLER?MAIN
            CODE    194BH     005EH     UNIT         ?PR?_COPY_BUFFER?MAIN
            CODE    19A9H     004BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    19F4H     004AH     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    1A3EH     003EH     UNIT         ?PR?_SEND_UARTSTRING?MAIN
            CODE    1A7CH     0037H     UNIT         ?PR?_RESET_BUFFER?MAIN
            CODE    1AB3H     002EH     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    1AE1H     002CH     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    1B0DH     0029H     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    1B36H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B5DH     0026H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    1B83H     0025H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    1BA8H     0021H     UNIT         ?PR?TIMER1_INIT?MAIN
            CODE    1BC9H     0020H     UNIT         ?PR?TICK_COUNTER?MAIN
            CODE    1BE9H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    1C09H     000FH     UNIT         ?PR?GET_TICK?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 3




OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------------
?PR?TIMER1_ISR?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1_IRQHANDLER?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?TICK_COUNTER?MAIN
  +--> ?PR?GET_TICK?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?_PWMX_INIT?MAIN
  +--> ?PR?SINETABLE_CREATE?MAIN
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?TIMER1_INIT?MAIN

?PR?SYS_INIT?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?MAIN

?PR?MODIFY_HIRC_24?MAIN            -----    -----      000DH    0002H      -----    -----

?PR?UART0_INIT?MAIN                -----    -----      -----    -----      0355H    0004H

?PR?_PWMX_INIT?MAIN                -----    -----      -----    -----      0355H    0006H

?PR?SINETABLE_CREATE?MAIN          -----    -----      -----    -----      0355H    0002H
  +--> ?PR?SIN?SIN

?PR?SIN?SIN                        0021H.4  0000H.1    -----    -----      0357H    0004H

?PR?TIMER0_INIT?MAIN               -----    -----      -----    -----      0355H    0002H

?PR?TIMER1_INIT?MAIN               -----    -----      -----    -----      0355H    0002H



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:19A9H         PUBLIC        Timer0_ISR
  D:0084H         PUBLIC        RCTRIM0
  C:1B0DH         PUBLIC        Timer1_ISR
  C:1A7CH         PUBLIC        _reset_buffer
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  X:0000H         PUBLIC        u8TH0_Tmp
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        _delay
  X:0001H         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  C:1BC9H         PUBLIC        tick_counter
  X:0002H         PUBLIC        counter_tick
  D:00C7H         PUBLIC        TA
  C:1742H         PUBLIC        _dump_buffer
  X:0006H         PUBLIC        g_au16Sine
  B:00A8H.4       PUBLIC        ES
  C:17D8H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:194BH         PUBLIC        _copy_buffer
  X:02D6H         PUBLIC        BitFlag
  B:0098H.1       PUBLIC        TI
  B:00D8H.6       PUBLIC        LOAD
  C:1BE9H         PUBLIC        main
  C:19F4H         PUBLIC        GPIO_Init
  C:1AB3H         PUBLIC        Timer0_Init
  C:1BA8H         PUBLIC        Timer1_Init
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0021H.1       PUBLIC        BIT_TMP
  C:1B5DH         PUBLIC        Serial_ISR
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  X:02DAH         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  C:1605H         PUBLIC        SineTable_Create
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 5


  C:148EH         PUBLIC        _send_UARTASCII
  X:02DBH         PUBLIC        PWM_Period
  D:009FH         PUBLIC        CHPCON
  C:1118H         PUBLIC        _dump_buffer_hex
  D:0091H         PUBLIC        SFRS
  C:1AE1H         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  C:18DDH         PUBLIC        Timer1_IRQHandler
  C:1A3EH         PUBLIC        _send_UARTString
  B:00A8H.1       PUBLIC        ET0
  D:00A4H         PUBLIC        IAPTRG
  C:1382H         PUBLIC        _compare_buffer
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  C:1C09H         PUBLIC        get_tick
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:0003H         PUBLIC        _set_tick
  D:00C0H         PUBLIC        I2CON
  C:154DH         PUBLIC        UART0_Init
  C:1254H         PUBLIC        _PWMx_Init
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:00A6H         PUBLIC        IAPAL
  B:00D8H.7       PUBLIC        PWMRUN
  D:00AFH         PUBLIC        IAPCN
  D:008EH         PUBLIC        CKCON
  D:00C5H         PUBLIC        PWM5H
  C:1B83H         PUBLIC        SYS_Init
  D:00CDH         PUBLIC        PWM5L
  X:02DDH         PUBLIC        g_u16Sine_Count_u
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  B:0021H.3       PUBLIC        BIT_UART
  -------         PROC          TICK_COUNTER
  C:1BC9H         LINE#         41
  C:1BC9H         LINE#         42
  C:1BC9H         LINE#         43
  C:1BE8H         LINE#         44
  -------         ENDPROC       TICK_COUNTER
  -------         PROC          GET_TICK
  C:1C09H         LINE#         46
  C:1C09H         LINE#         47
  C:1C09H         LINE#         48
  C:1C17H         LINE#         49
  -------         ENDPROC       GET_TICK
  -------         PROC          _SET_TICK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 6


  D:0004H         SYMBOL        t
  C:0003H         LINE#         51
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0009H         LINE#         54
  -------         ENDPROC       _SET_TICK
  -------         PROC          _COMPARE_BUFFER
  X:0331H         SYMBOL        src
  X:0334H         SYMBOL        des
  X:0337H         SYMBOL        nBytes
  -------         DO            
  X:0339H         SYMBOL        i
  -------         ENDDO         
  C:1382H         LINE#         56
  C:138DH         LINE#         57
  C:138DH         LINE#         58
  C:1394H         LINE#         60
  C:13B1H         LINE#         61
  C:13B1H         LINE#         62
  C:13D9H         LINE#         63
  C:13D9H         LINE#         64
  C:1421H         LINE#         65
  C:143AH         LINE#         66
  C:143AH         LINE#         67
  C:144BH         LINE#         69
  C:146BH         LINE#         70
  C:146BH         LINE#         71
  C:1474H         LINE#         72
  C:148DH         LINE#         73
  C:148DH         LINE#         75
  -------         ENDPROC       _COMPARE_BUFFER
  -------         PROC          _RESET_BUFFER
  D:0001H         SYMBOL        dest
  D:0004H         SYMBOL        val
  X:0340H         SYMBOL        size
  -------         DO            
  X:0342H         SYMBOL        pu8Dest
  -------         ENDDO         
  C:1A7CH         LINE#         77
  C:1A7CH         LINE#         78
  C:1A7CH         LINE#         82
  C:1A87H         LINE#         85
  C:1A9CH         LINE#         86
  C:1AB2H         LINE#         91
  -------         ENDPROC       _RESET_BUFFER
  -------         PROC          _COPY_BUFFER
  D:0001H         SYMBOL        dest
  X:0326H         SYMBOL        src
  X:0329H         SYMBOL        size
  -------         DO            
  X:032BH         SYMBOL        pu8Src
  X:032EH         SYMBOL        pu8Dest
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:194BH         LINE#         93
  C:194BH         LINE#         94
  C:194BH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 7


  C:1956H         LINE#         99
  C:196BH         LINE#         106
  C:197BH         LINE#         107
  C:19A8H         LINE#         109
  -------         ENDPROC       _COPY_BUFFER
  -------         PROC          _DUMP_BUFFER
  X:034EH         SYMBOL        pucBuff
  X:0351H         SYMBOL        nBytes
  -------         DO            
  X:0353H         SYMBOL        i
  -------         ENDDO         
  C:1742H         LINE#         111
  C:1753H         LINE#         112
  C:1753H         LINE#         113
  C:1758H         LINE#         115
  C:1769H         LINE#         116
  C:1784H         LINE#         117
  C:1784H         LINE#         118
  C:17A3H         LINE#         119
  C:17B5H         LINE#         120
  C:17B5H         LINE#         121
  C:17BEH         LINE#         122
  C:17BEH         LINE#         123
  C:17CEH         LINE#         124
  C:17D7H         LINE#         125
  -------         ENDPROC       _DUMP_BUFFER
  -------         PROC          _DUMP_BUFFER_HEX
  X:0345H         SYMBOL        pucBuff
  X:0348H         SYMBOL        nBytes
  -------         DO            
  X:034AH         SYMBOL        nIdx
  X:034CH         SYMBOL        i
  -------         ENDDO         
  C:1118H         LINE#         127
  C:1129H         LINE#         128
  C:1129H         LINE#         131
  C:112EH         LINE#         132
  C:1142H         LINE#         133
  C:1142H         LINE#         134
  C:115AH         LINE#         135
  C:1173H         LINE#         136
  C:11AEH         LINE#         137
  C:11B7H         LINE#         138
  C:11D0H         LINE#         139
  C:11D0H         LINE#         140
  C:11F9H         LINE#         141
  C:1209H         LINE#         143
  C:1212H         LINE#         144
  C:1220H         LINE#         145
  C:1230H         LINE#         146
  C:123EH         LINE#         147
  C:1247H         LINE#         148
  C:124AH         LINE#         149
  C:1253H         LINE#         150
  -------         ENDPROC       _DUMP_BUFFER_HEX
  -------         PROC          _DELAY
  D:0006H         SYMBOL        dly
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 8


  C:000EH         LINE#         152
  C:000EH         LINE#         153
  C:000EH         LINE#         165
  C:0018H         LINE#         166
  -------         ENDPROC       _DELAY
  -------         PROC          _SEND_UARTSTRING
  X:035BH         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A3EH         LINE#         170
  C:1A49H         LINE#         171
  C:1A49H         LINE#         173
  C:1A4CH         LINE#         175
  C:1A60H         LINE#         176
  C:1A60H         LINE#         178
  C:1A79H         LINE#         182
  C:1A7BH         LINE#         201
  -------         ENDPROC       _SEND_UARTSTRING
  -------         PROC          _SEND_UARTASCII
  D:0002H         SYMBOL        Temp
  -------         DO            
  X:030FH         SYMBOL        print_buf
  X:031FH         SYMBOL        i
  X:0321H         SYMBOL        j
  -------         ENDDO         
  C:148EH         LINE#         203
  C:1492H         LINE#         204
  C:1492H         LINE#         206
  C:149BH         LINE#         208
  C:14ADH         LINE#         209
  C:14C2H         LINE#         210
  C:14C5H         LINE#         211
  C:14D2H         LINE#         213
  C:14D2H         LINE#         214
  C:14E0H         LINE#         215
  C:14FEH         LINE#         216
  C:150DH         LINE#         217
  C:150DH         LINE#         218
  C:1511H         LINE#         219
  C:151BH         LINE#         220
  C:151BH         LINE#         221
  C:1529H         LINE#         222
  C:1539H         LINE#         223
  C:1539H         LINE#         224
  C:154CH         LINE#         225
  -------         ENDPROC       _SEND_UARTASCII
  -------         PROC          SINETABLE_CREATE
  -------         DO            
  X:0355H         SYMBOL        i
  -------         ENDDO         
  C:1605H         LINE#         227
  C:1605H         LINE#         228
  C:1605H         LINE#         229
  C:160CH         LINE#         232
  C:1625H         LINE#         235
  C:16A7H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 9


  -------         ENDPROC       SINETABLE_CREATE
  -------         PROC          _PWMX_INIT
  D:0002H         SYMBOL        ch
  X:0355H         SYMBOL        uFrequency
  -------         DO            
  X:0357H         SYMBOL        res
  -------         ENDDO         
  C:1254H         LINE#         239
  C:1260H         LINE#         240
  C:1260H         LINE#         241
  C:1268H         LINE#         243
  C:1270H         LINE#         244
  C:1270H         LINE#         245
  C:1270H         LINE#         246
  C:1289H         LINE#         247
  C:128CH         LINE#         248
  C:128CH         LINE#         249
  C:128CH         LINE#         251
  C:128FH         LINE#         252
  C:1295H         LINE#         258
  C:129FH         LINE#         259
  C:12CCH         LINE#         260
  C:12EEH         LINE#         262
  C:1301H         LINE#         264
  C:1316H         LINE#         265
  C:1327H         LINE#         267
  C:133AH         LINE#         268
  C:1359H         LINE#         269
  C:135CH         LINE#         270
  C:136FH         LINE#         272
  C:137DH         LINE#         276
  C:137FH         LINE#         277
  C:1381H         LINE#         279
  -------         ENDPROC       _PWMX_INIT
  -------         PROC          GPIO_INIT
  C:19F4H         LINE#         281
  C:19F4H         LINE#         282
  C:19F4H         LINE#         284
  C:1A0DH         LINE#         286
  C:1A25H         LINE#         287
  C:1A3DH         LINE#         288
  -------         ENDPROC       GPIO_INIT
  -------         PROC          TIMER1_IRQHANDLER
  C:18DDH         LINE#         291
  C:18DDH         LINE#         292
  C:18DDH         LINE#         294
  C:18F0H         LINE#         295
  C:190FH         LINE#         296
  C:1912H         LINE#         297
  C:1925H         LINE#         299
  C:1933H         LINE#         302
  C:193FH         LINE#         303
  C:1946H         LINE#         306
  C:1948H         LINE#         307
  C:194AH         LINE#         309
  -------         ENDPROC       TIMER1_IRQHANDLER
  -------         PROC          TIMER1_ISR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 10


  C:1B0DH         LINE#         311
  C:1B20H         LINE#         313
  C:1B22H         LINE#         315
  C:1B25H         LINE#         316
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER1_INIT
  -------         DO            
  X:0355H         SYMBOL        res
  D:0006H         SYMBOL        TIMER1_VALUE
  -------         ENDDO         
  C:1BA8H         LINE#         318
  C:1BA8H         LINE#         319
  C:1BA8H         LINE#         320
  C:1BAFH         LINE#         321
  C:1BB1H         LINE#         323
  C:1BB7H         LINE#         324
  C:1BBAH         LINE#         334
  C:1BBCH         LINE#         336
  C:1BC0H         LINE#         337
  C:1BC2H         LINE#         339
  C:1BC4H         LINE#         340
  C:1BC6H         LINE#         342
  C:1BC8H         LINE#         343
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_IRQHANDLER
  C:1AE1H         LINE#         348
  C:1AE1H         LINE#         349
  C:1AE1H         LINE#         351
  C:1AE4H         LINE#         353
  C:1B04H         LINE#         354
  C:1B04H         LINE#         357
  C:1B09H         LINE#         359
  C:1B09H         LINE#         361
  C:1B0CH         LINE#         362
  C:1B0CH         LINE#         364
  C:1B0CH         LINE#         365
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:19A9H         LINE#         367
  C:19C6H         LINE#         369
  C:19C8H         LINE#         371
  C:19CEH         LINE#         372
  C:19D2H         LINE#         373
  C:19D4H         LINE#         375
  C:19D7H         LINE#         377
  C:19D9H         LINE#         378
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER0_INIT
  -------         DO            
  X:0355H         SYMBOL        res
  D:0004H         SYMBOL        TIMER_DIV12_1ms_FOSC_240000
  -------         ENDDO         
  C:1AB3H         LINE#         380
  C:1AB3H         LINE#         381
  C:1AB3H         LINE#         382
  C:1ABAH         LINE#         389
  C:1ABEH         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 11


  C:1AC4H         LINE#         392
  C:1AC7H         LINE#         394
  C:1ACCH         LINE#         395
  C:1AD0H         LINE#         397
  C:1AD6H         LINE#         398
  C:1ADAH         LINE#         400
  C:1ADCH         LINE#         401
  C:1ADEH         LINE#         403
  C:1AE0H         LINE#         404
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          SERIAL_ISR
  C:1B5DH         LINE#         407
  C:1B63H         LINE#         409
  C:1B65H         LINE#         411
  C:1B68H         LINE#         412
  C:1B68H         LINE#         413
  C:1B6AH         LINE#         414
  C:1B70H         LINE#         415
  C:1B72H         LINE#         416
  C:1B72H         LINE#         417
  C:1B75H         LINE#         418
  C:1B75H         LINE#         419
  C:1B78H         LINE#         420
  C:1B78H         LINE#         421
  C:1B7AH         LINE#         422
  C:1B7AH         LINE#         423
  C:1B7AH         LINE#         425
  C:1B7CH         LINE#         426
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          UART0_INIT
  -------         DO            
  X:0355H         SYMBOL        u32Baudrate
  -------         ENDDO         
  C:154DH         LINE#         428
  C:154DH         LINE#         429
  C:154DH         LINE#         431
  C:1557H         LINE#         432
  C:1570H         LINE#         434
  C:1573H         LINE#         435
  C:1576H         LINE#         436
  C:1579H         LINE#         437
  C:158EH         LINE#         439
  C:15BCH         LINE#         440
  C:15E7H         LINE#         442
  C:15FCH         LINE#         443
  C:15FEH         LINE#         445
  C:1600H         LINE#         447
  C:1602H         LINE#         448
  C:1604H         LINE#         453
  -------         ENDPROC       UART0_INIT
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:000DH         SYMBOL        hircmap0
  D:000EH         SYMBOL        hircmap1
  -------         ENDDO         
  C:17D8H         LINE#         456
  C:17D8H         LINE#         457
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 12


  C:17D8H         LINE#         460
  C:17E0H         LINE#         461
  C:17E0H         LINE#         462
  C:17F3H         LINE#         463
  C:17F6H         LINE#         464
  C:17F9H         LINE#         465
  C:17FCH         LINE#         466
  C:180FH         LINE#         467
  C:1812H         LINE#         468
  C:1815H         LINE#         469
  C:1817H         LINE#         470
  C:182AH         LINE#         471
  C:182DH         LINE#         472
  C:1840H         LINE#         473
  C:1843H         LINE#         474
  C:1846H         LINE#         475
  C:1849H         LINE#         476
  C:184CH         LINE#         477
  C:184FH         LINE#         478
  C:1852H         LINE#         479
  C:1865H         LINE#         480
  C:1865H         LINE#         481
  -------         ENDPROC       MODIFY_HIRC_24
  -------         PROC          SYS_INIT
  C:1B83H         LINE#         484
  C:1B83H         LINE#         485
  C:1B83H         LINE#         486
  C:1B86H         LINE#         488
  C:1BA5H         LINE#         489
  C:1BA7H         LINE#         490
  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:1BE9H         LINE#         492
  C:1BE9H         LINE#         493
  C:1BE9H         LINE#         494
  C:1BECH         LINE#         496
  C:1BEFH         LINE#         497
  C:1BF2H         LINE#         499
  C:1BFDH         LINE#         500
  C:1C00H         LINE#         502
  C:1C03H         LINE#         503
  C:1C06H         LINE#         505
  C:1C06H         LINE#         506
  C:1C06H         LINE#         509
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:16A8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 13


  N:0080H         SYMBOL        IDATALEN
  C:16ABH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:16A8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:16B6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:16A8H         LINE#         109
  C:16AAH         LINE#         110
  C:16ABH         LINE#         111
  C:16ACH         LINE#         112
  C:16AEH         LINE#         116
  C:16B1H         LINE#         117
  C:16B3H         LINE#         119
  C:16B5H         LINE#         123
  C:16B6H         LINE#         124
  C:16B7H         LINE#         125
  C:16B8H         LINE#         126
  C:16BAH         LINE#         127
  C:16BCH         LINE#         161
  C:16BFH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 14


  X:02DFH         PUBLIC        ?_PRINTF?BYTE
  X:02DFH         PUBLIC        ?_SPRINTF?BYTE
  C:0881H         PUBLIC        _PRINTF
  C:087BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SIN
  C:0FD8H         PUBLIC        _COS
  C:0FEEH         PUBLIC        _SIN
  C:102AH         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPROUND
  C:0383H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:03C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:0542H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0582H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:059BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05DAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:05FCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0651H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:06A3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0735H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/11/2021  11:47:32  PAGE 15


  C:0743H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0754H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDCODE
  C:0767H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0777H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:0783H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0793H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:079FH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07D0H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07E7H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07F0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1B36H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=17.5 xdata=862 code=7184
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
